# MicroService-SpringCloud

./: .project  README.md  SpringCloud 整体实现案例.html  pom.xml
microservice-api/: .project  pom.xml
microservice-api/src/main/java/com/cris/springcloud/entity/: Dept.java
microservice-api/src/main/java/com/cris/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: .project  pom.xml
microservicecloud-config-3344/src/main/java/com/cris/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-consumer-dept-80/: .project  pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/cris/rule/: MyRandomRule.java  MyRule.java
microservicecloud-consumer-dept-80/src/main/java/com/cris/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/cris/springcloud/cfgbeans/: BeanConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/cris/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/cris/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/cris/springcloud/cfgbeans/: BeanConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/cris/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: .project  pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/cris/springcloud/: DeptConsumer_Dystrix_Dashboard_App.java
microservicecloud-eureka-7001/: .project  pom.xml
microservicecloud-eureka-7001/src/main/java/com/cris/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: .project  pom.xml
microservicecloud-eureka-7002/src/main/java/com/cris/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: .project  pom.xml
microservicecloud-eureka-7003/src/main/java/com/cris/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: .project  pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/cris/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/cris/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/cris/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-8001/src/main/java/com/cris/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/cris/springcloud/test/: SpringCloudTest.java
microservicecloud-provider-dept-8002/: .project  pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/cris/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/cris/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: .project  pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/cris/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-hystrix-dept-8001/: .project  pom.xml
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/cris/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/cris/springcloud/controller/: DeptController.java
microservicecloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-hystrix-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zull-gateway-9527/: .project
microservicecloud-zull-gateway-9527/src/main/java/com/cris/springcloud/: Zull_9527_StarterSpringCloudApp.java
microservicecloud-zull-gateway-9527/src/main/resources/: application.yml
